{
  "name": "set-head",
  "displayName": "SetHead",
  "version": "0.1.3",
  "description": "A simple tool used to modify HTTP requests and responses.",
  "author": "Nicolas Vitaterna <nvitaterna@gmail.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "format": "prettier --write src",
    "lint": "eslint src --fix",
    "release": "commit-and-tag-version --no-verify",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --coverage.reporter=text",
    "typecheck": "tsc --noEmit",
    "zip:chrome": "wxt zip -b chrome",
    "zip:firefox": "wxt zip -b firefox",
    "zip:edge": "wxt zip -b edge",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare && lefthook install"
  },
  "dependencies": {
    "@mantine/core": "^7.10.1",
    "@mantine/hooks": "^7.10.1",
    "@tabler/icons-react": "^3.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "short-uuid": "^5.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/compat": "^1.0.3",
    "@eslint/js": "^9.4.0",
    "@faker-js/faker": "^8.4.1",
    "@ianvs/prettier-plugin-sort-imports": "4.2.1",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "commit-and-tag-version": "^12.4.1",
    "eslint": "8.x",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-testing-library": "^6.2.2",
    "jsdom": "^24.1.0",
    "lefthook": "^1.6.15",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.3.0",
    "sass": "^1.77.4",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.12.0",
    "vitest": "^1.6.0",
    "wxt": "^0.18.0"
  },
  "commit-and-tag-version": {
    "scripts": {
      "prerelease": "pnpm test && pnpm build"
    }
  }
}
